# pottery-backend

./: .gitignore  README.md  checkstyle.xml  docker-api-osx.sh  docker-compose.yml  pom.xml
docs/: databaseschema.txt  docker-lvm.txt  docker-template-image.txt  pg_schema.sql  taskformat.txt
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/: Binary.java  BinaryManager.java  Cleanup.java  Code.java  ContainerRetryNeededException.java  Criteria.java  Criterion.java  Database.java  FileUtil.java  FourLevelLock.java  Progress.java  Repo.java  RepoManager.java  RepoTag.java  Result.java  SourceFile.java  SourceManager.java  Status.java  Stoppable.java  Store.java  Submission.java  Task.java  TaskManager.java  TransactionQueryRunner.java  TwoPhaseLatch.java  UUIDGenerator.java  UuidGenerator.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/api/: RepoController.java  StatusController.java  SubmissionsController.java  TasksController.java  WorkerController.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/app/: ApplicationModule.java  AuthenticationPrincipalInterceptor.java  Config.java  CorsResponseFilter.java  GitServletV3.java  GuiceResteasyBootstrapServletContextListenerV3.java  HttpServletDispatcherV3.java  JGitInitialiser.java  RegistrationTag.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/config/: Config.java  ContainerEnvConfig.java  ContextKeys.java  DockerConfig.java  RepoConfig.java  TaskConfig.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/containers/: AttachListener.java  Binding.java  ContainerBackend.java  ContainerExecResponse.java  ContainerExecResponseWithTaint.java  ContainerHelper.java  ContainerManager.java  ContainerRestrictions.java  ContainerSettings.java  DiskUsageKiller.java  DockerContainer.java  DockerContainerImpl.java  DockerContainerWithReuseImpl.java  EmptyScheduledFuture.java  ExecResponse.java  ExecutionConfig.java  PathSpecification.java  StepResponse.java  UncontainerImpl.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/containers/taint/: Taint.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/controllers/: CleanupController.java  GuiceDependencyController.java  ProgressController.java  RepoController.java  Status.java  StatusController.java  SubmissionNotFoundException.java  SubmissionsController.java  TaskNotAvailableException.java  TaskRepoController.java  TasksController.java  WorkerController.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/database/: Database.java  InMemoryDatabase.java  PostgresDatabase.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/dto/: CompilationResponse.java  FileData.java  HarnessResponse.java  HarnessStep.java  InterpretedMeasurement.java  Repo.java  RepoInfo.java  RepoTag.java  Submission.java  Task.java  TaskInfo.java  TaskRepo.java  TaskRepoInfo.java  TaskTestResponse.java  TestStep.java  ValidationResponse.java  ValidationStep.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/exceptions/: ContainerExecutionException.java  ContainerKilledException.java  ContainerTimeOutException.java  CriterionNotFoundException.java  InvalidTagFormatException.java  InvalidTaskSpecificationException.java  NoHeadInRepoException.java  ProgressNotFoundException.java  RepoException.java  RepoExpiredException.java  RepoFileNotFoundException.java  RepoNotFoundException.java  RepoStorageException.java  RepoTagNotFoundException.java  ResultDoesNotExistException.java  RetiredTaskException.java  SubmissionAlreadyScheduledException.java  SubmissionNotFoundException.java  SubmissionStorageException.java  TaskCloneException.java  TaskCopyNotFoundException.java  TaskException.java  TaskNotAvailableException.java  TaskNotFoundException.java  TaskRegistrationException.java  TaskRepoException.java  TaskStorageException.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/managers/: RepoManager.java  TaskManager.java  TaskRegistrationException.java  TaskRepoManager.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/model/: BuilderInfo.java  ContainerRestrictions.java  Criterion.java  FileData.java  InterpretedMeasurement.java  JobStatus.java  RepoInfo.java  RepoTag.java  Submission.java  TaskInfo.java  TestStep.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/repo/: Repo.java  RepoFactory.java  RepoInfo.java  RepoInfos.java  Submissions.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/ssh/: SshManager.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/task/: Action.java  BuilderInfo.java  ContainerRestrictions.java  Execution.java  Parameterisation.java  ParameterisationResult.java  Parameterisations.java  RegistrationRequest.java  RunnableWithinTask.java  Step.java  Task.java  TaskClone.java  TaskCompilation.java  TaskCompilationStatus.java  TaskCopy.java  TaskCopyBuilder.java  TaskCopyBuilderInfo.java  TaskDefInfo.java  TaskDetail.java  TaskDetails.java  TaskFactory.java  TaskIndex.java  TaskInfos.java  TaskManager.java  Testcase.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/temp/: HarnessStep.java  Result.java  ValidationStep.java
src/main/java/uk/ac/cam/cl/dtg/teaching/pottery/worker/: BlockingWorker.java  Job.java  JobStatus.java  ThreadPoolWorker.java  Worker.java
src/main/resources/: log4j.properties
src/main/resources/uk/ac/cam/cl/dtg/teaching/pottery/database/: schema.sql
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/cam/cl/dtg/teaching/pottery/containers/: TestBinding.java
src/test/java/uk/ac/cam/cl/dtg/teaching/pottery/controllers/: InMemoryDatabase.java  TestEnvironment.java  TestRepo.java  TestRepoController.java  TestSubmission.java  TestTask.java
src/test/java/uk/ac/cam/cl/dtg/teaching/pottery/task/: TaskDetailTest.java
